"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Fecha.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Persona.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\CostoFijoArchivo.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Ingrediente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Empleado.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\FormaDePagoArchivo.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\CostoFijoArchivo.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\VentaArchivo.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoIngrediente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\PersonaManager.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\main.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleVenta.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\MenuManager.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Cliente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\MenuManager.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoDetalleIngrediente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Fecha.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Utilidades.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoCliente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleIngrediente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\PersonaManager.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoCliente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Cliente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ManagerVenta.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoEmpleado.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ManagerVenta.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\FormaDePago.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\FormaDePago.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Utilidades.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleVenta.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ProductosManager.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleVentaArchivo.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\IngredientesManager.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleVentaArchivo.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ProductosManager.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoProducto.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Producto.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\DetalleIngrediente.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\VentaArchivo.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoEmpleado.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\CostoFijo.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Venta.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\FormaDePagoArchivo.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Venta.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoDetalleIngrediente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Empleado.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Tests.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\CostoFijo.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Persona.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoIngrediente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Ingrediente.cpp"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\ArchivoProducto.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\Producto.h"
"C:\Users\Julieta Sanchez\Documents\UTN\2do semestre\programacion 2\TrabajoFinal\LaPancheriaApp\LaPancheriaApp\IngredientesManager.h"
